{
  "name": "@bu0nq/scss.functions",
  "version": "0.1.1",
  "description": "Package for integrating SCSS.Functions",
  "main": "functions.scss",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scss",
    "functions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bu0nq/scss.functions.git"
  },
  "author": {
    "name": "bu0nq",
    "email": "hello@bu0nq.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bu0nq/scss.functions/issues"
  },
  "homepage": "https://github.com/bu0nq/scss.functions#readme",
  "publishConfig": {
    "access": "public"
  }
}
